<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ArcWep_codecat_ripper_mk1</SubtypeId>
			</Id>
			<Category>WEP_TURR</Category>
			<MaxDistance>300</MaxDistance>
			<Volume>1.0</Volume>
			<Loopable>false</Loopable>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\ARC\WEP\ripper.xwm</Start>
				</Wave>
			</Waves>
		</Sound>
    </Sounds>
</Definitions>
