<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>[codecat] cc Imprimis</DisplayName>
			<Name>Codecat Imprimis Mods</Name>
			<ItemIds>
                <string>CubeBlock/cc_hallway1_Large</string>
                <string>ReflectorLight/cc_hallway2_Large</string>
                <string>ReflectorLight/cc_hallway3_Large</string>
                <string>ReflectorLight/cc_hallway4_Large</string>
                <string>CubeBlock/cc_hallway5_Large</string>
                <string>CubeBlock/cc_interior1_Large</string>
                <string>CubeBlock/cc_interior1_Small</string>
				<string>LargeMissileTurret/cc_comet_mk1_Large</string>
				<string>LargeMissileTurret/cc_ripper_mk1_Large</string>
				<string>Thrust/codecat_imprimis_thruster_mk1</string>
				<string>Thrust/codecat_imprimis_main_thruster_mk1</string>
				<string>CubeBlock/cc_Window1x1_v1_Large</string>
				<string>CubeBlock/cc_Window1x1Diag_v1_Large</string>
				<string>CubeBlock/cc_Window1x2_v1_Large</string>
				<string>CubeBlock/cc_Window1x2Diag_v1_Large</string>
				<string>CubeBlock/cc_font_a_Large</string>
				<string>CubeBlock/cc_font_a_Small</string>
				<string>CubeBlock/cc_font_b_Large</string>
				<string>CubeBlock/cc_font_b_Small</string>
				<string>CubeBlock/cc_font_c_Large</string>
				<string>CubeBlock/cc_font_c_Small</string>
				<string>CubeBlock/cc_font_d_Large</string>
				<string>CubeBlock/cc_font_d_Small</string>
				<string>CubeBlock/cc_font_e_Large</string>
				<string>CubeBlock/cc_font_e_Small</string>
				<string>CubeBlock/cc_font_f_Large</string>
				<string>CubeBlock/cc_font_f_Small</string>
				<string>CubeBlock/cc_font_g_Large</string>
				<string>CubeBlock/cc_font_g_Small</string>
				<string>CubeBlock/cc_font_h_Large</string>
				<string>CubeBlock/cc_font_h_Small</string>
				<string>CubeBlock/cc_font_i_Large</string>
				<string>CubeBlock/cc_font_i_Small</string>
				<string>CubeBlock/cc_font_j_Large</string>
				<string>CubeBlock/cc_font_j_Small</string>
				<string>CubeBlock/cc_font_k_Large</string>
				<string>CubeBlock/cc_font_k_Small</string>
				<string>CubeBlock/cc_font_l_Large</string>
				<string>CubeBlock/cc_font_l_Small</string>
				<string>CubeBlock/cc_font_m_Large</string>
				<string>CubeBlock/cc_font_m_Small</string>
				<string>CubeBlock/cc_font_n_Large</string>
				<string>CubeBlock/cc_font_n_Small</string>
				<string>CubeBlock/cc_font_o_Large</string>
				<string>CubeBlock/cc_font_o_Small</string>
				<string>CubeBlock/cc_font_p_Large</string>
				<string>CubeBlock/cc_font_p_Small</string>
				<string>CubeBlock/cc_font_q_Large</string>
				<string>CubeBlock/cc_font_q_Small</string>
				<string>CubeBlock/cc_font_r_Large</string>
				<string>CubeBlock/cc_font_r_Small</string>
				<string>CubeBlock/cc_font_s_Large</string>
				<string>CubeBlock/cc_font_s_Small</string>
				<string>CubeBlock/cc_font_t_Large</string>
				<string>CubeBlock/cc_font_t_Small</string>
				<string>CubeBlock/cc_font_u_Large</string>
				<string>CubeBlock/cc_font_u_Small</string>
				<string>CubeBlock/cc_font_v_Large</string>
				<string>CubeBlock/cc_font_v_Small</string>
				<string>CubeBlock/cc_font_w_Large</string>
				<string>CubeBlock/cc_font_w_Small</string>
				<string>CubeBlock/cc_font_x_Large</string>
				<string>CubeBlock/cc_font_x_Small</string>
				<string>CubeBlock/cc_font_y_Large</string>
				<string>CubeBlock/cc_font_y_Small</string>
				<string>CubeBlock/cc_font_z_Large</string>
				<string>CubeBlock/cc_font_z_Small</string>
				<string>CubeBlock/cc_font_0_Large</string>
				<string>CubeBlock/cc_font_0_Small</string>
				<string>CubeBlock/cc_font_1_Large</string>
				<string>CubeBlock/cc_font_1_Small</string>
				<string>CubeBlock/cc_font_2_Large</string>
				<string>CubeBlock/cc_font_2_Small</string>
				<string>CubeBlock/cc_font_3_Large</string>
				<string>CubeBlock/cc_font_3_Small</string>
				<string>CubeBlock/cc_font_4_Large</string>
				<string>CubeBlock/cc_font_4_Small</string>
				<string>CubeBlock/cc_font_5_Large</string>
				<string>CubeBlock/cc_font_5_Small</string>
				<string>CubeBlock/cc_font_6_Large</string>
				<string>CubeBlock/cc_font_6_Small</string>
				<string>CubeBlock/cc_font_7_Large</string>
				<string>CubeBlock/cc_font_7_Small</string>
				<string>CubeBlock/cc_font_8_Large</string>
				<string>CubeBlock/cc_font_8_Small</string>
				<string>CubeBlock/cc_font_9_Large</string>
				<string>CubeBlock/cc_font_9_Small</string>
				<string>CubeBlock/cc_font_aa_Large</string>
				<string>CubeBlock/cc_font_aa_Small</string>
				<string>CubeBlock/cc_font_aaa_Large</string>
				<string>CubeBlock/cc_font_aaa_Small</string>
				<string>CubeBlock/cc_font_oo_Large</string>
				<string>CubeBlock/cc_font_oo_Small</string>
                <string>Reactor/cc_reactor_mk1_Large</string>                
                <string>ReflectorLight/cc_lights_1_Large</string>
                <string>ReflectorLight/cc_lights_1_Small</string>
                <string>JumpDrive/cc_jumpdrive_mk1_Large</string>       
				<string>TerminalBlock/cc_terminal_v1_Large</string>         
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_ShipThrusters</DisplayName>
			<Name>ShipThrusters</Name>
			<IsShipCategory>true</IsShipCategory>
			<IsBlockCategory>false</IsBlockCategory>
			<ItemIds>
				<string>Thrust/codecat_imprimis_thruster_mk1</string>
				<string>Thrust/codecat_imprimis_main_thruster_mk1</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
			<Name>LargeBlocks</Name>
			<ItemIds>
                <string>CubeBlock/cc_hallway1_Large</string>
                <string>ReflectorLight/cc_hallway2_Large</string>
                <string>ReflectorLight/cc_hallway3_Large</string>
                <string>ReflectorLight/cc_hallway4_Large</string>
                <string>CubeBlock/cc_hallway5_Large</string>
                <string>CubeBlock/cc_interior1_Large</string>            
				<string>LargeMissileTurret/cc_comet_mk1_Large</string>
				<string>LargeMissileTurret/cc_ripper_mk1_Large</string>
				<string>Thrust/codecat_imprimis_thruster_mk1</string>
				<string>CubeBlock/cc_Window1x1_v1_Large</string>
				<string>CubeBlock/cc_Window1x1Diag_v1_Large</string>
				<string>CubeBlock/cc_Window1x2_v1_Large</string>
				<string>CubeBlock/cc_Window1x2Diag_v1_Large</string>
				<string>CubeBlock/cc_font_a_Large</string>
				<string>CubeBlock/cc_font_b_Large</string>
				<string>CubeBlock/cc_font_c_Large</string>
				<string>CubeBlock/cc_font_d_Large</string>
				<string>CubeBlock/cc_font_e_Large</string>
				<string>CubeBlock/cc_font_f_Large</string>
				<string>CubeBlock/cc_font_g_Large</string>
				<string>CubeBlock/cc_font_h_Large</string>
				<string>CubeBlock/cc_font_i_Large</string>
				<string>CubeBlock/cc_font_j_Large</string>
				<string>CubeBlock/cc_font_k_Large</string>
				<string>CubeBlock/cc_font_l_Large</string>
				<string>CubeBlock/cc_font_m_Large</string>
				<string>CubeBlock/cc_font_n_Large</string>
				<string>CubeBlock/cc_font_o_Large</string>
				<string>CubeBlock/cc_font_p_Large</string>
				<string>CubeBlock/cc_font_q_Large</string>
				<string>CubeBlock/cc_font_r_Large</string>
				<string>CubeBlock/cc_font_s_Large</string>
				<string>CubeBlock/cc_font_t_Large</string>
				<string>CubeBlock/cc_font_u_Large</string>
				<string>CubeBlock/cc_font_v_Large</string>
				<string>CubeBlock/cc_font_w_Large</string>
				<string>CubeBlock/cc_font_x_Large</string>
				<string>CubeBlock/cc_font_y_Large</string>
				<string>CubeBlock/cc_font_z_Large</string>
				<string>CubeBlock/cc_font_0_Large</string>
				<string>CubeBlock/cc_font_1_Large</string>
				<string>CubeBlock/cc_font_2_Large</string>
				<string>CubeBlock/cc_font_3_Large</string>
				<string>CubeBlock/cc_font_4_Large</string>
				<string>CubeBlock/cc_font_5_Large</string>
				<string>CubeBlock/cc_font_6_Large</string>
				<string>CubeBlock/cc_font_7_Large</string>
				<string>CubeBlock/cc_font_8_Large</string>
				<string>CubeBlock/cc_font_9_Large</string>
				<string>CubeBlock/cc_font_aa_Large</string>
				<string>CubeBlock/cc_font_aaa_Large</string>
				<string>CubeBlock/cc_font_oo_Large</string>
				<string>Thrust/codecat_imprimis_main_thruster_mk1</string>
                <string>Reactor/cc_reactor_mk1_Large</string>                
                <string>ReflectorLight/cc_lights_1_Large</string>
                <string>JumpDrive/cc_jumpdrive_mk1_Large</string>                
				<string>TerminalBlock/cc_terminal_v1_Large</string>         
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
			<Name>SmallBlocks</Name>
			<ItemIds>
                <string>CubeBlock/cc_interior1_Small</string>            
				<string>CubeBlock/cc_Window1x1_v1_Small</string>
				<string>CubeBlock/cc_Window1x1Diag_v1_Small</string>
				<string>CubeBlock/cc_Window1x2_v1_Small</string>
				<string>CubeBlock/cc_Window1x2Diag_v1_Small</string>
				<string>CubeBlock/cc_font_a_Small</string>
				<string>CubeBlock/cc_font_b_Small</string>
				<string>CubeBlock/cc_font_c_Small</string>
				<string>CubeBlock/cc_font_d_Small</string>
				<string>CubeBlock/cc_font_e_Small</string>
				<string>CubeBlock/cc_font_f_Small</string>
				<string>CubeBlock/cc_font_g_Small</string>
				<string>CubeBlock/cc_font_h_Small</string>
				<string>CubeBlock/cc_font_i_Small</string>
				<string>CubeBlock/cc_font_j_Small</string>
				<string>CubeBlock/cc_font_k_Small</string>
				<string>CubeBlock/cc_font_l_Small</string>
				<string>CubeBlock/cc_font_m_Small</string>
				<string>CubeBlock/cc_font_n_Small</string>
				<string>CubeBlock/cc_font_o_Small</string>
				<string>CubeBlock/cc_font_p_Small</string>
				<string>CubeBlock/cc_font_q_Small</string>
				<string>CubeBlock/cc_font_r_Small</string>
				<string>CubeBlock/cc_font_s_Small</string>
				<string>CubeBlock/cc_font_t_Small</string>
				<string>CubeBlock/cc_font_u_Small</string>
				<string>CubeBlock/cc_font_v_Small</string>
				<string>CubeBlock/cc_font_w_Small</string>
				<string>CubeBlock/cc_font_x_Small</string>
				<string>CubeBlock/cc_font_y_Small</string>
				<string>CubeBlock/cc_font_z_Small</string>
				<string>CubeBlock/cc_font_0_Small</string>
				<string>CubeBlock/cc_font_1_Small</string>
				<string>CubeBlock/cc_font_2_Small</string>
				<string>CubeBlock/cc_font_3_Small</string>
				<string>CubeBlock/cc_font_4_Small</string>
				<string>CubeBlock/cc_font_5_Small</string>
				<string>CubeBlock/cc_font_6_Small</string>
				<string>CubeBlock/cc_font_7_Small</string>
				<string>CubeBlock/cc_font_8_Small</string>
				<string>CubeBlock/cc_font_9_Small</string>
				<string>CubeBlock/cc_font_aa_Small</string>
				<string>CubeBlock/cc_font_aaa_Small</string>
				<string>CubeBlock/cc_font_oo_Small</string>
                <string>ReflectorLight/cc_lights_1_Small</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
			<Name>WeaponsTools</Name>
			<ItemIds>
				<string>LargeMissileTurret/cc_comet_mk1_Large</string>
				<string>LargeMissileTurret/cc_ripper_mk1_Large</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
			<Name>ShipWeaponsTools</Name>
			<ItemIds>
				<string>LargeMissileTurret/cc_comet_mk1_Large</string>
				<string>LargeMissileTurret/cc_ripper_mk1_Large</string>
			</ItemIds>
		</Category>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_WindowBlocks</DisplayName>
			<Name>WindowBlocks</Name>
			<IsShipCategory>true</IsShipCategory>
			<ItemIds>
				<string>CubeBlock/cc_Window1x1_v1_Large</string>
				<string>CubeBlock/cc_Window1x1Diag_v1_Large</string>
				<string>CubeBlock/cc_Window1x2_v1_Large</string>
				<string>CubeBlock/cc_Window1x2Diag_v1_Large</string>
				<string>CubeBlock/cc_Window1x1_v1_Small</string>
				<string>CubeBlock/cc_Window1x1Diag_v1_Small</string>
				<string>CubeBlock/cc_Window1x2_v1_Small</string>
				<string>CubeBlock/cc_Window1x2Diag_v1_Small</string>
			</ItemIds>
		</Category>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_Power</DisplayName>
            <Name>Power</Name>
            <ItemIds>
                <string>Reactor/cc_reactor_mk1_Large</string>
            </ItemIds>
        </Category>
	</CategoryClasses>
</Definitions>
