<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<Entry Class="Components" BlueprintSubtypeId="codecat_comet_missile" />
		<Entry Class="Ammo" BlueprintSubtypeId="codecat_comet_missile" />
		<Entry Class="Components" BlueprintSubtypeId="codecat_ripper_projectile" />
		<Entry Class="Ammo" BlueprintSubtypeId="codecat_ripper_projectile" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/cc_comet_mk1_Large" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/cc_ripper_mk1_Large" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/codecat_imprimis_thruster_mk1" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Thrust/codecat_imprimis_main_thruster_mk1" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x1_v1_Large" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x1Diag_v1_Large" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x2_v1_Large" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x2Diag_v1_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x1_v1_Small" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x1Diag_v1_Small" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x2_v1_Small" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_Window1x2Diag_v1_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_a_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_a_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_b_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_b_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_c_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_c_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_d_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_d_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_e_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_e_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_f_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_f_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_g_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_g_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_h_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_h_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_i_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_i_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_j_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_j_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_k_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_k_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_l_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_l_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_m_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_m_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_n_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_n_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_o_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_o_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_p_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_p_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_q_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_q_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_r_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_r_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_s_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_s_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_t_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_t_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_u_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_u_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_v_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_v_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_w_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_w_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_x_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_x_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_y_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_y_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_z_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_z_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_0_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_0_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_1_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_1_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_2_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_2_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_3_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_3_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_4_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_4_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_5_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_5_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_6_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_6_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_7_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_7_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_8_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_8_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_9_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_9_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_aa_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_aa_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_aaa_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_aaa_Small" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_font_oo_Large" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_font_oo_Small" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/cc_reactor_mk1_Large" />        
        <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_interior1_Large" />        
        <Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/cc_interior1_Small" />        
        <Entry Class="LargeBlocks" BlueprintSubtypeId="ReflectorLight/cc_lights_1_Large" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="ReflectorLight/cc_lights_1_Small" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="JumpDrive/cc_jumpdrive_mk1_Large" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="TerminalBlock/cc_terminal_v1_Large" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_hallway1_Large" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="ReflectorLight/cc_hallway2_Large" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="ReflectorLight/cc_hallway3_Large" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="ReflectorLight/cc_hallway4_Large" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/cc_hallway5_Large" />

</BlueprintClassEntries>
</Definitions>
