<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		
		<!-- Flat window 1x1 v1 [2016-04-22] - START -->
		
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x1_v1_Large</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x1 v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x1_v1.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\cc_windows\cc_Window1x1_v1_Large.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="11" />
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="BulletproofGlass" Count="16" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\cc_windows\cc_Window1x1_v1_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\cc_windows\cc_Window1x1_v1_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\cc_windows\cc_Window1x1_v1_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x1_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Z</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x1_v1_Small</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x1 v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x1_v1.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\cc_windows\cc_Window1x1_v1_Small.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="5" />
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="BulletproofGlass" Count="8" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\cc_windows\cc_Window1x1_v1_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\cc_windows\cc_Window1x1_v1_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\cc_windows\cc_Window1x1_v1_Small_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x1_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>2</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Z</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>


		<!-- Flat window 1x1 v1 [2016-04-22] - END -->
		
		<!-- Flat window 1x1 diagonal [2016-04-23] - START -->
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x1Diag_v1_Large</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x1 Diag v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x1Diag_v1.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\cc_windows\cc_Window1x1Diag_v1_Large.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="12" />
				<Component Subtype="SteelPlate" Count="7" />
				<Component Subtype="BulletproofGlass" Count="25" />
				<Component Subtype="BulletproofGlass" Count="10" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\cc_windows\cc_Window1x1Diag_v1_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\cc_windows\cc_Window1x1Diag_v1_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\cc_windows\cc_Window1x1Diag_v1_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x1Diag_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<MountPoints></MountPoints>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Z</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x1Diag_v1_Small</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x1 Diag v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x1Diag_v1.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\cc_windows\cc_Window1x1Diag_v1_Small.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="6" />
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="BulletproofGlass" Count="14" />
				<Component Subtype="BulletproofGlass" Count="5" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\cc_windows\cc_Window1x1Diag_v1_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\cc_windows\cc_Window1x1Diag_v1_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\cc_windows\cc_Window1x1Diag_v1_Small_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x1Diag_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<MountPoints></MountPoints>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Z</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>




		<!-- Flat window 1x1 diagonal [2016-04-23] - END -->
		
		<!-- Flat window 1x2 [2016-04-23] - START -->
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x2_v1_Large</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x2 v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x2_v1.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\cc_windows\cc_Window1x2_v1_Large.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="11" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="16" />
				<Component Subtype="BulletproofGlass" Count="8" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\cc_windows\cc_Window1x2_v1_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\cc_windows\cc_Window1x2_v1_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\cc_windows\cc_Window1x2_v1_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x2_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Z</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>
        
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x2_v1_Small</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x2 v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x2_v1.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\cc_windows\cc_Window1x2_v1_Small.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="5" />
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="BulletproofGlass" Count="8" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\cc_windows\cc_Window1x2_v1_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\cc_windows\cc_Window1x2_v1_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\cc_windows\cc_Window1x2_v1_Small_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x2_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>2</BuildTimeSeconds>
			<IsAirTight>true</IsAirTight>
			<MirroringX>Z</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>
        
        
        
        
		<!-- Flat window 1x2 [2016-04-23] - END -->
		
		<!-- Flat window 1x2 Diag [2016-04-23] - START -->
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x2Diag_v1_Large</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x2 Diag v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x2Diag_v1.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\cc_windows\cc_Window1x2Diag_v1_Large.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="12" />
				<Component Subtype="SteelPlate" Count="12" />
				<Component Subtype="BulletproofGlass" Count="25" />
				<Component Subtype="BulletproofGlass" Count="10" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\cc_windows\cc_Window1x2Diag_v1_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\cc_windows\cc_Window1x2Diag_v1_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\cc_windows\cc_Window1x2Diag_v1_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x2Diag_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<MountPoints></MountPoints>
			<IsAirTight>true</IsAirTight>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>
        
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>cc_Window1x2Diag_v1_Small</SubtypeId>
			</Id>
			<DisplayName>cc Window 1x2 Diag v1</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\cc_Window1x2Diag_v1.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\cc_windows\cc_Window1x2Diag_v1_Small.mwm</Model>
			<Components>
				<Component Subtype="Girder" Count="6" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="BulletproofGlass" Count="12" />
				<Component Subtype="BulletproofGlass" Count="5" />
			</Components>
			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\cc_windows\cc_Window1x2Diag_v1_Small_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\cc_windows\cc_Window1x2Diag_v1_Small_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\cc_windows\cc_Window1x2Diag_v1_Small_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>cc_Window1x2Diag_v1</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<MountPoints></MountPoints>
			<IsAirTight>true</IsAirTight>
			<MirroringY>X</MirroringY>
			<MirroringX>Y</MirroringX>
			<PhysicalMaterial>Glass</PhysicalMaterial>
		</Definition>
        
        
        
		<!-- Flat window 1x2 Diag [2016-04-23] - END -->
		
	</CubeBlocks>
</Definitions>
