<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		

<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>cc_lights_1_Large</SubtypeId>
      </Id>
      <DisplayName>cc Lights 1 Large</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\cc_lights_1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\cc_interior\cc_lights_1_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>  
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>      
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\cc_interior\cc_lights_1_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\cc_interior\cc_lights_1_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\cc_interior\cc_lights_1_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>cc_lights_1</BlockPairName>
        <MirroringX>HalfZ</MirroringX>
        <MirroringY>X</MirroringY>
        <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <LightRadius Min="2" Max="20" Default="5" />
      <LightReflectorRadius Min="1" Max="160" Default="120" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="1" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <LightGlare>GlareLsLight</LightGlare>
      <ReflectorTexture>Textures\Lights\cc_lights_1_large.dds</ReflectorTexture>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>








<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>cc_lights_1_Small</SubtypeId>
      </Id>
      <DisplayName>cc Lights 1 Small</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\cc_lights_1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\cc_interior\cc_lights_1_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="BulletproofGlass" Count="1" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="1" />
      <MountPoints>  
		<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>      
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\cc_interior\cc_lights_1_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\cc_interior\cc_lights_1_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\cc_interior\cc_lights_1_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>cc_lights_1</BlockPairName>
        <MirroringX>HalfZ</MirroringX>
        <MirroringY>X</MirroringY>
        <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <LightRadius Min="2" Max="10" Default="5" />
      <LightReflectorRadius Min="1" Max="80" Default="80" />
      <LightFalloff Min="1" Max="3" Default="1.5" />
      <LightIntensity Min="0.5" Max="5" Default="1" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <LightGlare>GlareLsLight</LightGlare>
      <ReflectorTexture>Textures\Lights\cc_lights_1_large.dds</ReflectorTexture>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>













	</CubeBlocks>
</Definitions>
