<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>codecatZebraThrusterPointMaterial</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>0.1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>true</NeedSort>
			<SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
			<Texture>Textures\Particles\codecatZebraThrusterPointMaterial.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>codecatZebraThrusterFlameLenghtMaterial</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>0.1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>true</NeedSort>
			<SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
			<Texture>Textures\Particles\codecatZebraThrusterFlameLenghtMaterial.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>codecatZebraThrusterFlameGlareMaterial</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>true</IgnoreDepth>
			<SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
			<Texture>Textures\Particles\codecatZebraThrusterFlameGlareMaterial.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>SquareWindowClean</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
			<Texture>Textures\Particles\SquareWindowClean.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<NeedSort>true</NeedSort>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
			<Color>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<W>0.1</W>
			</Color>
			<Reflectivity>0.196</Reflectivity>
		</TransparentMaterial>









<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>NoLightGlare</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0.00</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>true</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Particles\NoLightGlare.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>







	</TransparentMaterials>
</Definitions>
